<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <title>Բենզին հարցաշար</title>
</head>
<body>
    <div class="wrapper">

        <section class="navigation container">
            <div class="nav-item leader-link">
                <h1 class="leaderText">Պատմություն</h1>
            </div>
            <div class="nav-item title-block">
                <h1 id="navTitle">Բենզին</h1>
            </div>
            <div class="nav-item">
                <h2>Ժամանակ: <span id="timer">- -</span></h2>
            </div>
        </section>
    
        <section class="main">

            <div class="welcome-container">
                <h1 class="instruction-text">Բարի գալուստ մեր փոքր հարցաշար-խաղ բենզին թեմայով</h1>

                <p>Ձեզ կներկայացվեն մի շարք հարցեր, որոնց պատասխաններն ընտրովի են։ Պատասխանեք հարցերին որքան կարող եք: Ձեր հաշիվը կհաշվվի խաղի վերջում կամ երբ ժամանակն ավարտվի: Երբ խաղն ավարտվի, դուք կարող եք ավելացնել ձեր անունը և պահպանել ձեր միավորները ցուցանիշների տախտակում:</p>

                <br>
    
                <div class="start-button">
                    <button id="start"><h2>Սկսել Խաղը</h2></button>
                </div>
            </div>

            <div class="questions-container">
                <h1 id="question-title"><span id="Q"></span>Բենզին</h1>
                <ul id="question-choices">
                </ul>
            </div>
            
            <div class="form-container">
                <h1>Ձեր միավորները: <span id="user-score">0</span></h1>
                <form>
                    <label class="label" for="username">Մուտքագրեք անուն:</label>
                    <input id="username" type="text">
                    <button id="userSubmit" type="submit"><h2>Հաստատել</h2></button>
                </form>
            </div>

        </section>
    
        <div class="modal-container hide">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="close">
                        &times;
                    </div>
                    <h1 class="modal-header-title"><span class="accent">Պատմություն</span></h1>
                </div>
                <div class="modal-body">
                    <ul class="user-scores">
                    </ul>
                </div>
                <div class="modal-footer">
                    <div class="highscore-btns">
                        <button class="modal-btn exit"><h2>Փակել</h2></button>
                        <button class="modal-btn clear"><h2>Ջնջել ցուցանիշները</h2></button>
                    </div>
                </div>
            </div>
        </div>
    
        <section class="footer">
            <div class="footer-container">
                <h3>&copy;2024</h3>
            </div>
        </section>

    </div>

    <script src="./assets/js/questions.js"></script>
    <script src="./assets/js/logic.js"></script>
</body>
</html>